{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "192.168.56.100",
        "10.0.2.15"
    ],
    "ansible_all_ipv6_addresses": [
        "fe80::a00:27ff:fe58:165e",
        "fe80::a00:27ff:feb6:263e"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "12/01/2006",
    "ansible_bios_vendor": "innotek GmbH",
    "ansible_bios_version": "VirtualBox",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "VirtualBox",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "Oracle Corporation",
    "ansible_board_version": "1.2",
    "ansible_chassis_asset_tag": "NA",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "Oracle Corporation",
    "ansible_chassis_version": "NA",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.4.0-109-generic",
        "maybe-ubiquity": true,
        "ro": true,
        "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
    },
    "ansible_date_time": {
        "date": "2022-05-05",
        "day": "05",
        "epoch": "1651758602",
        "hour": "13",
        "iso8601": "2022-05-05T13:50:02Z",
        "iso8601_basic": "20220505T135002076321",
        "iso8601_basic_short": "20220505T135002",
        "iso8601_micro": "2022-05-05T13:50:02.076321Z",
        "minute": "50",
        "month": "05",
        "second": "02",
        "time": "13:50:02",
        "tz": "UTC",
        "tz_offset": "+0000",
        "weekday": "Thursday",
        "weekday_number": "4",
        "weeknumber": "18",
        "year": "2022"
    },
    "ansible_default_ipv4": {
        "address": "10.0.2.15",
        "alias": "enp0s3",
        "broadcast": "10.0.2.255",
        "gateway": "10.0.2.2",
        "interface": "enp0s3",
        "macaddress": "08:00:27:b6:26:3e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                "dm-name-ubuntu--vg-ubuntu--lv",
                "dm-uuid-LVM-xMWxAtbyRYVk9U8JkuEpoCBnqf2ZnaXOKcGX2bbFuGbaZnHcSqKpWlvVN7f4LAQI"
            ],
            "sda": [
                "ata-VBOX_HARDDISK_VB447f0020-2e8100b8",
                "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8",
                "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8",
                "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8"
            ],
            "sda1": [
                "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1"
            ],
            "sda2": [
                "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2"
            ],
            "sda3": [
                "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                "lvm-pv-uuid-OrwedZ-4uBL-QN0j-GxBc-3dpE-mOS9-d2Bj6n",
                "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3"
            ],
            "sr0": [
                "ata-VBOX_CD-ROM_VB2-01700376"
            ]
        },
        "labels": {},
        "masters": {
            "sda3": [
                "dm-0"
            ]
        },
        "uuids": {
            "dm-0": [
                "43cc51c3-b867-4f85-8669-8b03f916cd45"
            ],
            "sda2": [
                "79334d01-ef64-4d25-af1d-9170e1575893"
            ]
        }
    },
    "ansible_devices": {
        "dm-0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-xMWxAtbyRYVk9U8JkuEpoCBnqf2ZnaXOKcGX2bbFuGbaZnHcSqKpWlvVN7f4LAQI"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "43cc51c3-b867-4f85-8669-8b03f916cd45"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "38789120",
            "sectorsize": "512",
            "size": "18.50 GB",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "126792",
            "sectorsize": "512",
            "size": "61.91 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "89264",
            "sectorsize": "512",
            "size": "43.59 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "137712",
            "sectorsize": "512",
            "size": "67.24 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
            "links": {
                "ids": [
                    "ata-VBOX_HARDDISK_VB447f0020-2e8100b8",
                    "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8",
                    "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8",
                    "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "VBOX HARDDISK",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                            "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                            "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1",
                            "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": []
                    },
                    "sectors": "2048",
                    "sectorsize": 512,
                    "size": "1.00 MB",
                    "start": "2048",
                    "uuid": null
                },
                "sda2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                            "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                            "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2",
                            "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part2"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "79334d01-ef64-4d25-af1d-9170e1575893"
                        ]
                    },
                    "sectors": "3145728",
                    "sectorsize": 512,
                    "size": "1.50 GB",
                    "start": "4096",
                    "uuid": "79334d01-ef64-4d25-af1d-9170e1575893"
                },
                "sda3": {
                    "holders": [
                        "ubuntu--vg-ubuntu--lv"
                    ],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                            "lvm-pv-uuid-OrwedZ-4uBL-QN0j-GxBc-3dpE-mOS9-d2Bj6n",
                            "scsi-0ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                            "scsi-1ATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3",
                            "scsi-SATA_VBOX_HARDDISK_VB447f0020-2e8100b8-part3"
                        ],
                        "labels": [],
                        "masters": [
                            "dm-0"
                        ],
                        "uuids": []
                    },
                    "sectors": "38791168",
                    "sectorsize": 512,
                    "size": "18.50 GB",
                    "start": "3149824",
                    "uuid": null
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "41943040",
            "sectorsize": "512",
            "size": "20.00 GB",
            "support_discard": "0",
            "vendor": "ATA",
            "virtual": 1
        },
        "sr0": {
            "holders": [],
            "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
            "links": {
                "ids": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "CD-ROM",
            "partitions": {},
            "removable": "1",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "2097151",
            "sectorsize": "512",
            "size": "1024.00 MB",
            "support_discard": "0",
            "vendor": "VBOX",
            "virtual": 1
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "20",
    "ansible_distribution_release": "focal",
    "ansible_distribution_version": "20.04",
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        }
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 1000,
    "ansible_effective_user_id": 1000,
    "ansible_enp0s3": {
        "active": true,
        "device": "enp0s3",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off",
            "rx_checksumming": "off",
            "rx_fcs": "off",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.0.2.15",
            "broadcast": "10.0.2.255",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
        },
        "ipv6": [
            {
                "address": "fe80::a00:27ff:feb6:263e",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "08:00:27:b6:26:3e",
        "module": "e1000",
        "mtu": 1500,
        "pciid": "0000:00:03.0",
        "promisc": false,
        "speed": 1000,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "ansible_enp0s8": {
        "active": true,
        "device": "enp0s8",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off",
            "rx_checksumming": "off",
            "rx_fcs": "off",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "192.168.56.100",
            "broadcast": "192.168.56.255",
            "netmask": "255.255.255.0",
            "network": "192.168.56.0"
        },
        "ipv6": [
            {
                "address": "fe80::a00:27ff:fe58:165e",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "08:00:27:58:16:5e",
        "module": "e1000",
        "mtu": 1500,
        "pciid": "0000:00:08.0",
        "promisc": false,
        "speed": 1000,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "ansible_env": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "HOME": "/home/sutkin",
        "LANG": "C",
        "LC_ADDRESS": "ru_RU.UTF-8",
        "LC_ALL": "C",
        "LC_IDENTIFICATION": "ru_RU.UTF-8",
        "LC_MEASUREMENT": "ru_RU.UTF-8",
        "LC_MESSAGES": "C",
        "LC_MONETARY": "ru_RU.UTF-8",
        "LC_NAME": "ru_RU.UTF-8",
        "LC_NUMERIC": "ru_RU.UTF-8",
        "LC_PAPER": "ru_RU.UTF-8",
        "LC_TELEPHONE": "ru_RU.UTF-8",
        "LC_TIME": "ru_RU.UTF-8",
        "LOGNAME": "sutkin",
        "MOTD_SHOWN": "pam",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PWD": "/home/sutkin",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SSH_CLIENT": "192.168.56.1 38536 22",
        "SSH_CONNECTION": "192.168.56.1 38536 192.168.56.100 22",
        "SSH_TTY": "/dev/pts/3",
        "TERM": "xterm-256color",
        "USER": "sutkin",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XDG_SESSION_CLASS": "user",
        "XDG_SESSION_ID": "268",
        "XDG_SESSION_TYPE": "tty",
        "_": "/bin/sh"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "pyrma",
    "ansible_hostname": "pyrma",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "lo",
        "enp0s3",
        "enp0s8"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "5.4.0-109-generic",
    "ansible_kernel_version": "#123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "loopback"
    },
    "ansible_local": {},
    "ansible_lsb": {
        "codename": "focal",
        "description": "Ubuntu 20.04.4 LTS",
        "id": "Ubuntu",
        "major_release": "20",
        "release": "20.04"
    },
    "ansible_machine": "x86_64",
    "ansible_machine_id": "5ad15b50e03b451683a2bb5a427f006e",
    "ansible_memfree_mb": 2527,
    "ansible_memory_mb": {
        "nocache": {
            "free": 3594,
            "used": 337
        },
        "real": {
            "free": 2527,
            "total": 3931,
            "used": 1404
        },
        "swap": {
            "cached": 0,
            "free": 3930,
            "total": 3930,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 3931,
    "ansible_mounts": [
        {
            "block_available": 2751067,
            "block_size": 4096,
            "block_total": 4739756,
            "block_used": 1988689,
            "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
            "fstype": "ext4",
            "inode_available": 1118373,
            "inode_total": 1212416,
            "inode_used": 94043,
            "mount": "/",
            "options": "rw,relatime",
            "size_available": 11268370432,
            "size_total": 19414040576,
            "uuid": "43cc51c3-b867-4f85-8669-8b03f916cd45"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 496,
            "block_used": 496,
            "device": "/dev/loop0",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11777,
            "inode_used": 11777,
            "mount": "/snap/core20/1328",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 65011712,
            "uuid": "N/A"
        },
        {
            "block_available": 326965,
            "block_size": 4096,
            "block_total": 378844,
            "block_used": 51879,
            "device": "/dev/sda2",
            "fstype": "ext4",
            "inode_available": 97992,
            "inode_total": 98304,
            "inode_used": 312,
            "mount": "/boot",
            "options": "rw,relatime",
            "size_available": 1339248640,
            "size_total": 1551745024,
            "uuid": "79334d01-ef64-4d25-af1d-9170e1575893"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 349,
            "block_used": 349,
            "device": "/dev/loop1",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 480,
            "inode_used": 480,
            "mount": "/snap/snapd/14978",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 45744128,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 538,
            "block_used": 538,
            "device": "/dev/loop2",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 796,
            "inode_used": 796,
            "mount": "/snap/lxd/21835",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 70516736,
            "uuid": "N/A"
        }
    ],
    "ansible_nodename": "pyrma",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.4.0-109-generic",
        "maybe-ubiquity": true,
        "ro": true,
        "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz",
        "1",
        "GenuineIntel",
        "11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz"
    ],
    "ansible_processor_cores": 2,
    "ansible_processor_count": 1,
    "ansible_processor_nproc": 2,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 2,
    "ansible_product_name": "VirtualBox",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "NA",
    "ansible_product_version": "1.2",
    "ansible_python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 10,
            "minor": 8,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            8,
            10,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.8.10",
    "ansible_real_group_id": 1000,
    "ansible_real_user_id": 1000,
    "ansible_selinux": {
        "status": "Missing selinux Python library"
    },
    "ansible_selinux_python_present": false,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJuY0fM6O3tanMvtV7gICeZ7XqRl4XspuEsnUXbjI1l2FNhO2WTJe29ZdxtF4xI9CKhNzTEa2ZgeIYNkHj+MdFHJmi57bxRuLQo8jaQ9khdO0UfnMtc/I29HkEj84pP1nZr+iYmnmb4iQ3EQPyYZgyAPAeYbFb8gRSLFLPjwVklpAAAAFQDFIofQ6HOynoPTsLtqAcbHn9bMwQAAAIBGBkQrGdM1v3XfYmDAncpGHyS2HsiJ+QFYHvINkt/yYjWYKuGTVFLz7cQJhyiigYgxLOo+o4xg44vrlUcBMh7elGGuksm6bRv/TaJrY0RtCMWIABnldwNpGIOzzWeTHzHEYyC7bE/ZZxMDUkLbuUzYKXoB9TtYIUfu4cM/5QxriAAAAIBM4iK/cEigzFvQ/O9aIXJonu4ITslGQDlXo3X9msA5/4WCK+4KC7yHSJPMr3mGMPox/peFJbvLlZEX9s8GkH3dJHN5almwWEIqFApwR7jW/ypny7tVbo561LSSKiXE5ApgEDULe8vKh+ITCSeYO9zylHjRYbY8WGyO+V01Hck3VQ==",
    "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI9qTM8ztSOgerVeV+z0Cc5Q91dorjKeYc9PL05Qtfnzy2fzUos2pOeA/PfkH9VANFrOxld6ta26C1Gs8Z+/3PY=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBbwb2w0Bz8aFyJCGxDOD3lWH62E3NZu8VVao24dw2Qk",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpoUK1nT7FTTMmHBiEG8rnr1Ie/bHoeywuuvyJKABArWgPbLBKKp2gCESi2t3mUux6I0hVGwOGvrmLllFaS+WSNNjFaUOLAe72e2TvNaXQ6IBNQgIiVgE4PRPp3ADcCEecjo8no4OQUYdZNXmvxWgPH+OXNiRpIKQn8dHzeWtg5Csry+247JupBnr/0xsbMThdMSAQ7ENSzvifqM81gOKgV21sRVq5DsGSyyBXoVLYenYju9H8Nc/mW+B2l3OAcDU+JFbcr3i92TcWcF9QEKjBYFS3kBqQ3L/qNYVddheWJTOTgn18/4xM74GuK2Ep71wHQuQHuyBvU64xBdluDVJy5u28bjEM2NOf2PDU6vdhSudc0xn0AP2k+ACP+rM9DEZqqGDg5IfpBZ2d0j9Y4V9MZEvyYDzdQHgVJ+LGM4rFMAlToWl0hWEDgVplSQdul1oADr3vgcxaomhFIkeUgIuOxnjOAwewL9FtBeHWpGlLYq+w8rqLsHC5Lqp+2R1vBhE=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 3930,
    "ansible_swaptotal_mb": 3930,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [
        ""
    ],
    "ansible_system_capabilities_enforced": "True",
    "ansible_system_vendor": "innotek GmbH",
    "ansible_uptime_seconds": 29921,
    "ansible_user_dir": "/home/sutkin",
    "ansible_user_gecos": "Sergey Utkin",
    "ansible_user_gid": 1000,
    "ansible_user_id": "sutkin",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 1000,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_type": "virtualbox",
    "discovered_interpreter_python": "/usr/bin/python3",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}