Общее:
	- переписать все на flask_wtf												ОК
	- Настройки пользователя
	- Разобратся с правами пользователей
	- Доступ по accsess list

Администрирование
	- Вкл/Выкл пользователей													OK
	- Смена пароля																OK
	- Просмотр логов															OK
	- Просмотр сессий
	- Добавление групп пользователей к группам хостов.
	- Подтверждение регистрации													OK
	- Просмотр групп, переход по элементам										OK
Узлы
	- Добавление групп.  														OK
	- Человеческий NOTE

API
	- Статистика:
		* количество активных сессий

Bugs
	- Поиск узлов, требуется учитывать префикс пользователя.					OK
	- Не корректно работает определение прав пользователя						OK
	- создать страницу с запретом доступа										ОК


==========================================================================================
Права доступа от Максимального к минимальному
	- Пользователь/Группа -> Хост/Группа
	- Хост/Группа
	- Пользователь/Группа
==========================================================================================