Общее:
  ☐ Использование локальных пользователей, согласно разрешенных групп
  ☐ Настройки пользователя
  ☐ Интерфейс пользователя
  ☐ Полный доступ только у пользователей с правами Administrate
  ☐ Сброс попыток восстановления доступа через час
  ☐ Информация об установке схемы
  ☐ Логи удаления, добавить информацию об удаляемом объекте
  ☐ Информация о сессии пользователя
  ☐ Отключение не активных сессий
  ☐ Рефакторинг Кода.
  ☐ Снять дебаг
  ☐ Подсветка кнопок подключения на основе прав доступа.
  ☐ При установке схемы проводить проверку наличия таблиц и данных
  ☐ Инструмент создания дампов DB

Firewall:
  ☐ Получение списка активных правил firewalld
  ☐ Список подключений со статусом 0, проверка активной сессии, если сессия есть, сформировать правила
  ☐ Список подключений со статусом 1, проверка активной сессии, если сессии нет, закрыть

Администрирование:
  ☐ Просмотр сессий
  ☐ Управление префиксами
  Настройки приложения:
    ☐ 
Узлы:
  ☐ Добавление групп для директории
  ☐ Человеческий NOTE

Документация:
  ☐ Добавить информацию о кодах завершения

WEB:
  ☐ Добавить информацию о просроченной лицензии на Главную страницу
  ☐ Перевести в табличный вид информацию о хостах
  ☐ Добавить иконки директории/хостов/сетевого оборудования
  ☐ Перенос хостов по директориям
  ☐ Проверка наличия хоста в БД

API:
  Статистика:
    ☐ количество активных сессий

Bugs:
  ☐ Проверка подключения к СУБД при старте
  ☐ Эксепшен на запуск Web если не биндится
  ☐ Во вкладке узлов, пропадает кнопка Администрирование.
  ☐ Появляется переход на уровень выше, при фильтрации в корне
  ☐ Ошибка отправки email если нет почтового сервера


На будущее:
  ☐ Разработать систему плагинов(Типы подключений)
  ☐ Версионость схемы СУБД

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Автоматизация развертывания на основе ansible @done (22-05-11 17:16) @project(Общее)
 ✔ Поиск в конcольном режиме. @done (20-04-20 07:23) @project(Общее)
 ✔ Отправка почтовых сообщений @done (20-04-02 06:00) @project(Общее)
 ✔ Не проставляется дефолтный порт, при добавлении сервиса. @done (20-03-28 08:30) @project(Bugs)
 ✔ Не удаляется сервис для хоста @done (20-03-28 08:24) @project(Bugs)
 ✔ Не создаются хосты при не заполненых полях IPMI, FileTransfer. @done (20-03-24 07:25) @project(Bugs)
 ✔ Зомби процесс hostid(utils.check_license()) @done (20-03-17 21:47) @project(Bugs)
 ✔ Типы подключений @done (20-03-17 06:39) @project(Администрирование / Настройки приложения)
 ✔ Типы IPMI @done (20-03-17 06:39) @project(Администрирование / Настройки приложения)
 ✔ Создать страницу с запретом доступа @done (20-03-17 06:39) @project(Bugs)
 ✔ Сервисы @done (20-03-17 06:39) @project(Администрирование / Настройки приложения)
 ✔ Просмотр групп, переход по элементам @done (20-03-17 06:39) @project(Администрирование)
 ✔ Префиксы @done (20-03-17 06:39) @project(Администрирование / Настройки приложения)
 ✔ Поиск узлов, требуется учитывать префикс пользователя @done (20-03-17 06:39) @project(Bugs)
 ✔ Не корректно работает определение прав пользователя @done (20-03-17 06:39) @project(Bugs)
 ✔ Добавление групп @done (20-03-17 06:39) @project(Узлы)
 ✔ Смена пароля @done (20-03-17 06:38) @project(Администрирование)
 ✔ Разобратся с правами пользователей @done (20-03-17 06:38) @project(Общее)
 ✔ Просмотр логов @done (20-03-17 06:38) @project(Администрирование)
 ✔ Подтверждение регистрации @done (20-03-17 06:38) @project(Администрирование)
 ✔ Отображение текущего логина @done (20-03-17 06:38) @project(Общее)
 ✔ Логирование @done (20-03-17 06:38) @project(Общее)
 ✔ Интеграция ИС с ОС CentOS 7 @done (20-03-17 06:38) @project(Общее)
 ✔ Доступ по accsess list @done (20-03-17 06:38) @project(Общее)
 ✔ Добавление групп пользователей к группам хостов. @done (20-03-17 06:38) @project(Администрирование)
 ✔ Вкл/Выкл пользователей @done (20-03-17 06:38) @project(Администрирование)
 ✔ Переписать все на flask_wtf @done (20-03-17 06:34) @project(Общее)
