Общее:
  ✔ Переписать все на flask_wtf @done (20-03-17 06:34)
  ☐ Настройки пользователя
  ☐ Интерфейс пользователя @created(20-04-02 06:30)
  ✔ Разобратся с правами пользователей @done (20-03-17 06:38)
  ✔ Доступ по accsess list @done (20-03-17 06:38)
  ☐ Полный доступ только у пользователей с правами Administrate
  ✔ Логирование @done (20-03-17 06:38)
  ✔ Интеграция ИС с ОС CentOS 7 @done (20-03-17 06:38)
  ✔ Отправка почтовых сообщений @done (20-04-02 06:00)
  ☐ Сброс попыток восстановления доступа через час @created(20-04-02 06:00)
  ✔ Отображение текущего логина @done (20-03-17 06:38)
  ☐ Информация об установке схемы
  ☐ Логи удаления, добавить информацию об удаляемом объекте
  ☐ Информация о сессии пользователя
  ☐ Отключение не активных сессий
  ✔ Поиск в конcольном режиме. @done (20-04-20 07:23)
  ☐ Рефакторинг Кода.
  ☐ Снять дебаг @created(20-04-02 06:03)
  ☐ Подсветка кнопок подключения на основе прав доступа. @create(20-04-02 06:27)

Администрирование:
  ✔ Вкл/Выкл пользователей @done (20-03-17 06:38)
  ✔ Смена пароля @done (20-03-17 06:38)
  ✔ Просмотр логов @done (20-03-17 06:38)
  ☐ Просмотр сессий
  ✔ Добавление групп пользователей к группам хостов. @done (20-03-17 06:38)
  ✔ Подтверждение регистрации @done (20-03-17 06:38)
  ✔ Просмотр групп, переход по элементам @done (20-03-17 06:39)
  ☐ Управление префиксами
  Настройки приложения:
    ✔ Префиксы @done (20-03-17 06:39)
    ✔ Типы подключений @done (20-03-17 06:39)
    ✔ Типы IPMI @done (20-03-17 06:39)
    ✔ Сервисы @done (20-03-17 06:39)
Узлы:
  ✔ Добавление групп @done (20-03-17 06:39)
  ☐ Добавление групп для директории @created(20-04-02 06:50)
  ☐ Человеческий NOTE

Документация:
  ☐ Добавить информацию о кодах завершения

WEB:
  ☐ Добавить информацию о просроченной лицензии на Главную страницу
  ☐ Перевести в табличный вид информацию о хостах
  ☐ Добавить иконки директории/хостов/сетевого оборудования
  ☐ Перенос хостов по директориям
  ☐ Проверка наличия хоста в БД @created(20-04-02 06:31)

API:
  Статистика:
    ☐ количество активных сессий

Bugs:
  ✔ Поиск узлов, требуется учитывать префикс пользователя @done (20-03-17 06:39)
  ✔ Не корректно работает определение прав пользователя @done (20-03-17 06:39)
  ✔ Создать страницу с запретом доступа @done (20-03-17 06:39)
  ☐ Проверка подключения к СУБД при старте
  ☐ Эксепшен на запуск Web если не биндится
  ✔ Зомби процесс hostid(utils.check_license()) @done (20-03-17 21:47)
  ✔ Не создаются хосты при не заполненых полях IPMI, FileTransfer. @done (20-03-24 07:25)
  ✔ Не удаляется сервис для хоста @done (20-03-28 08:24)
  ✔ Не проставляется дефолтный порт, при добавлении сервиса. @done (20-03-28 08:30)
  ☐ Во вкладке узлов, пропадает кнопка Администрирование. @created(20-04-02 06:53)
  ☐ Появляется переход на уровень выше, при фильтрации в корне @created(20-04-15 07:44)


На будущее:
  ☐ Разработать систему плагинов(Типы подключений)
  ☐ Версионость схемы СУБД