shadowconnectionstring    = hostaddr=127.0.0.1 dbname=acs user=acs password=acs connect_timeout=1

shadowbyname        = SELECT username, password, lstchg, min, max, warn, inact, expire, flag FROM aaa_user WHERE username = $1
shadow              = SELECT username, password, lstchg, min, max, warn, inact, expire, flag FROM aaa_user