connectionstring        = hostaddr=127.0.0.1 dbname=acs user=acs password=acs connect_timeout=1

# you can use anything postgres accepts as table expression

# Must return "usernames", 1 column, list
getgroupmembersbygid    = SELECT username FROM aaa_user WHERE gid = $1

# Must return passwd_name, passwd_passwd, passwd_gecos, passwd_dir, passwd_shell, passwd_uid, passwd_gid
getpwnam        = SELECT username, '', gecos, homedir, shell, uid, gid FROM aaa_user WHERE username = $1

# Must return passwd_name, passwd_passwd, passwd_gecos, passwd_dir, passwd_shell, passwd_uid, passwd_gid
getpwuid        = SELECT username, '', gecos, homedir, shell, uid, gid FROM aaa_user WHERE uid = $1

# All users
allusers        = SELECT username, '', gecos, homedir, shell, uid, gid FROM aaa_user

# Must return group_name, group_passwd, group_gid
getgrnam        = SELECT name, '', gid, ARRAY(SELECT username FROM aaa_grouplist WHERE aaa_grouplist.gid = aaa_group.gid) AS members FROM aaa_group WHERE name = $1

# Must return group_name, group_passwd, group_gid
getgrgid        = SELECT name, '', gid, ARRAY(SELECT username FROM aaa_grouplist WHERE aaa_grouplist.gid = aaa_group.gid) AS members FROM aaa_group WHERE gid = $1

# Must return gid.  %s MUST appear first for username match in where clause
groups_dyn      = SELECT gr."name" FROM aaa_group as gr left JOIN aaa_grouplist as grs on gr.gid = grs.gid where grs.username = $1 and gr.gid <> $2
allgroups       = SELECT name, '', gid, ARRAY(SELECT username FROM aaa_grouplist WHERE aaa_grouplist.gid = aaa_group.gid) AS members FROM aaa_group
