[Main]
# Логирование
# Уровни  CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG

# Лицензия
license = /etc/pyrma/pyrma.lic

[DataBase]
provider = postgresql
dbhost = 127.0.0.1
dbport = 5432
dbuser = acs
dbpass = acs
dbname = acs

[Web]
log_level = DEBUG
ip = 127.0.0.1
port = 8080
template = /opt/pyRMA/web