[Main]
# REC файлы
file_env = filerec
path_env = filerecord

# Логирование
log_facility = local0
# Уровни  CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG

# Лицензия
license = ./etc/pyrma/pyrma.lic

[DataBase]
provider = postgresql
dbhost = 127.0.0.1
dbport = 5432
dbuser = acs
dbpass = acs
dbname = acs

[Firewall]

[Web]
log_facility = local1
log_level = DEBUG
ip = 127.0.0.1
port = 8080
template = /home/sergey/PycharmProjects/pyRMA/web